
{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Reel</title>
    <style>
        body {
            background-color: rgb(242, 128, 128);
            font-family: "YAFdJsnKuGg 0", _fb_, auto;
            font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
            font-kerning: none;
            font-size: 85.3333px;
            font-style: normal;
            font-synthesis-small-caps: none;
            font-synthesis-style: none;
            font-synthesis-weight: none;
            font-variant-ligatures: none;
            font-weight: 900;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
        }
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            width: 80%;
        }
        .left-side, .right-side {
            flex: 1;
            text-align: center;
        }
        .logo {
            max-width: 100%;
            height: auto;
        }
        .buttons {
            text-align: center;
        }
        .buttons button {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            background-color: white;
            cursor: pointer;
            margin: 10px;
        }
        h1 {
            font-weight: bold;
            
            font-size: 6rem; /* Decreased font size */
            color: white; /* Changed text color to white */
            margin-bottom: 20px;
        }
        .buttons {
            display: flex;
            justify-content: center;
        }

        .buttons button {
            padding: 15px 30px;
            font-size: 1.5rem;
            border: none;
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .buttons button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        .tagline {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left-side">
            <img src="{% static 'images/index_book.jpg' %}" alt="Book Reel Logo" class="logo">
        </div>
        <div class="right-side">
            <h1>BOOK REEL</h1>
            <p class="tagline">NEW WAY TO READ BOOKS</p>
            <div class="buttons">
                <a href="/accounts/login/"><button >Login</button></a>
                <a href="/register/"><button>Sign Up</button></a>
                
            </div>
        </div>
    </div>
</body>
</html>
